<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Appilo - Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <div class="preloader"><div class="spinner"></div></div><!-- /.preloader -->



    <header class="header home-page-one">
        <div class="container">
            <div class="appilo-menu clearfix">
                <nav class="navbar navbar-expand-lg navbar-custom navbar-light">

                    <a class="navbar-brand  mr-auto " href="index.html">
                        <img src="img/logo.png" alt="Awesome Image" class="default-logo">
                        <img src="img/logo-2.png" alt="Awesome Image" class="stick-logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav ml-auto">
                            <li><a class="nav-link" href="#banner">Home</a></li>
                            <li><a class="nav-link" href="#features">Features</a></li>
                            <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                            <li><a class="nav-link" href="#pricing">Pricing</a></li>
                            <!-- <li class="dropdown">
                                <a class="nav-link" href="#blog">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog Listing</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li> -->
                            <li class="dropdown">
                                <a class="nav-link active" href="#blog">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a target="_blank" href="blog.html">Blog</a></li>
                                    <li><a target="_blank" href="blog-details.html">Blog single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="sign-up-btn">
                        <a href="#" class="sign-btn">sign in</a>
                    </div>
                </nav>
            </div>
        </header><!-- /.header -->


        <section class="inner-banner">
            <div class="container text-center">
                <h3>Our Blog <span>Details</span></h3>
                <div class="breadcumb">
                    <a href="#">Home</a>
                    <i class="fa fa-angle-right"></i>
                    <span>Blog Details</span>
                </div><!-- /.breadcumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->

        <div class="separator no-border mt100 full-width"></div><!-- /.separator no-border mt135 -->

        <section class="blog-list blog-style-two blog-details-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="has-right-sidebar">
                            <div class="single-blog-post-style-two">
                                <div class="img-box">
                                    <img src="img/blog-details-1-1.jpg" alt="Awesome Image"/>                            
                                </div><!-- /.img-box -->
                                <div class="text-box">
                                    <a href="#"><h3>Loft Office With Vintage Decor For Creative Working</h3></a>
                                    <div class="meta-info">
                                <a href="#">By: admin</a><!--
                                --><span class="sep">/</span><!--
                                --><a href="#">Life Style</a><!--
                                --><span class="sep">/</span><!--
                            --><a href="#">comments: 6</a>
                        </div><!-- /.meta-info -->
                        <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencie, responding to the new possibilitie available. However, the income is fast becoming overcrowded, heaving with agencies offering similar services on the most surface, at least. It is a long established fact that a reader will be distracted.</p>
                        <br />
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose .</p>
                        <br />
                        <div class="qoute">
                            <p>It’s no secret that the digital industry is booming. From early day exciting startups to global brands, companies are reaching out to digital agencie, responding to the new possibilitie available. However, </p>
                            <h3>Rayan Collins</h3>
                            <span>By: Custom Manager</span>
                        </div><!-- /.qoute -->
                        <br />
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have <a href="#">Suffered alteration</a> in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, </p>
                        <br />
                        <div class="tags-box">
                            <ul class="tags-list">
                                    <li class="labled">Tags:</li><!-- /.labled 
                                    --><li><a href="#">Business</a></li><!--
                                    --><li><a href="#">Financial</a></li><!--
                                    --><li><a href="#">Life</a></li><!--
                                    --><li><a href="#">Investment</a></li><!--
                                --><li><a href="#">Government</a></li>
                            </ul><!-- /.tags-list -->
                        </div><!-- /.tags-box -->
                        <br />
                        <div class="social-box">
                            <h4>Share this:</h4>
                            <ul class="social-list">
                                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li><!--
                                    --><li class="twitter"><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li><!--
                                    --><li class="google"><a href="#"><i class="fab fa-google-plus-g"></i>Google Plus</a></li><!--
                                    --><li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i>Pinterest</a></li><!--
                                --><li class="email"><a href="#"><i class="fas fa-envelope"></i>Mail to Friends</a></li>
                            </ul><!-- /.social-list -->
                        </div><!-- /.social-box -->
                    </div><!-- /.text-box -->
                </div><!-- /.single-blog-post-style-two -->
                <div class="title-blog-details-page">
                    <h3>Related News</h3>
                </div><!-- /.title-blog-details-page -->
                <div class="row recent-news-wrapper">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-recent-post">
                            <div class="img-box">
                                <img src="img/blog-r-1-1.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <a href="#"><h3>Everybody’s Life To A Specific Degree In Way</h3></a>
                                <a href="#" class="date">November 6, 2017</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-recent-post -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-recent-post">
                            <div class="img-box">
                                <img src="img/blog-r-1-2.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <a href="#"><h3>Everybody’s Life To A Specific Degree In Way</h3></a>
                                <a href="#" class="date">November 6, 2017</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-recent-post -->
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-recent-post">
                            <div class="img-box">
                                <img src="img/blog-r-1-3.jpg" alt="Awesome Image"/>
                            </div><!-- /.img-box -->
                            <div class="text-box">
                                <a href="#"><h3>Everybody’s Life To A Specific Degree In Way</h3></a>
                                <a href="#" class="date">November 6, 2017</a>
                            </div><!-- /.text-box -->
                        </div><!-- /.single-recent-post -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
                <div class="title-blog-details-page">
                    <h3>Comments (4)</h3>
                </div><!-- /.title-blog-details-page -->
                <div class="comment-box-wrapper">
                    <div class="single-comment-box">
                        <div class="img-box">
                            <img src="img/comment-1-1.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Rayan Collins</h3>
                            <span class="date"> November 6, 2017</span>
                            <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out.</p>
                            <a href="#" class="reply">Reply</a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-comment-box -->
                    <div class="single-comment-box second-level">
                        <div class="img-box">
                            <img src="img/comment-1-2.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Rayan Collins</h3>
                            <span class="date"> November 6, 2017</span>
                            <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out.</p>
                            <a href="#" class="reply">Reply</a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-comment-box -->
                    <div class="single-comment-box third-level">
                        <div class="img-box">
                            <img src="img/comment-1-3.png" alt="Awesome Image"/>
                        </div><!-- /.img-box -->
                        <div class="text-box">
                            <h3>Rayan Collins</h3>
                            <span class="date"> November 6, 2017</span>
                            <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out.</p>
                            <a href="#" class="reply">Reply</a>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-comment-box -->
                </div><!-- /.comment-box-wrapper -->                    
                <div class="title-blog-details-page">
                    <h3>Post Comment</h3>
                </div><!-- /.title-blog-details-page -->
                <form action="inc/sendemail.php" class="comment-form contact-form">
                    <input type="text" placeholder="Name" name="name" />
                    <input type="text" placeholder="Mail Address" name="email" />
                    <textarea name="message" placeholder="Comment"></textarea>
                    <button type="submit" class="thm-btn"><span>Post Now</span></button>
                </form><!-- /.comment-form -->
            </div><!-- /.has-right-sidebar -->
        </div><!-- /.col-md-9 -->
        <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="sidebar sidebar-right">
                <div class="single-sidebar search-widget">
                    <form action="#">
                        <input type="text" placeholder="Search..." />
                        <button type="submit" class="fa fa-search"></button>
                    </form>
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar category-widget">
                    <div class="title">
                        <h3>Categories</h3>
                    </div><!-- /.title -->
                    <ul class="category-list">
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Life Style</a></li>
                        <li><a href="#">Recent Blog</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Biography</a></li>
                    </ul><!-- /.category-list -->
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar recent-post-widget">
                    <div class="title">
                        <h3>Recent Post</h3>
                    </div><!-- /.title -->
                    <div class="recent-post-list">
                        <div class="single-recent-post">
                            <a href="#"><h3>Everybody’s Life To A Specific Degree In A Way</h3></a>
                            <a href="#" class="date">November 6, 2017</a>
                        </div><!-- /.single-recent-post -->
                        <div class="single-recent-post">
                            <a href="#"><h3>Everybody’s Life To A Specific Degree In A Way</h3></a>
                            <a href="#" class="date">November 6, 2017</a>
                        </div><!-- /.single-recent-post -->
                        <div class="single-recent-post">
                            <a href="#"><h3>Everybody’s Life To A Specific Degree In A Way</h3></a>
                            <a href="#" class="date">November 6, 2017</a>
                        </div><!-- /.single-recent-post -->
                        <div class="single-recent-post">
                            <a href="#"><h3>Everybody’s Life To A Specific Degree In A Way</h3></a>
                            <a href="#" class="date">November 6, 2017</a>
                        </div><!-- /.single-recent-post -->
                    </div><!-- /.recent-post-list -->
                </div><!-- /.single-sidebar -->
                <div class="single-sidebar tags-widget">
                    <div class="title">
                        <h3>Tags</h3>
                    </div><!-- /.title -->
                    <ul class="tags-list">
                            <li><a href="#">Business</a></li><!--
                            --><li><a href="#">Financial</a></li><!--
                            --><li><a href="#">Life</a></li><!--
                            --><li><a href="#">Investment</a></li><!--
                            --><li><a href="#">Government</a></li><!--
                        --><li><a href="#">Joy</a></li>
                    </ul><!-- /.category-list -->
                </div><!-- /.single-sidebar -->
            </div><!-- /.sidebar sidebar-right -->
        </div><!-- /.col-md-3 -->
    </div><!-- /.row -->
</div><!-- /.container -->
</section><!-- /.blog-list blog-style-two -->

<div class="separator no-border mb135 full-width"></div><!-- /.separator no-border mb135 -->

<footer class="footer">
    <div class="subscribe-section">
        <div class="container">
            <div class="sec-title text-center">
                <h2>Subscribe to Our Newsletter</h2>
                <p>A Private Limited is the most popular type of partnership Malta. The limited liability <br /> is, in fact, the only type of company allowed by Companies.</p>
            </div><!-- /.sec-title -->
            <form action="#" class="subscribe-form clearfix">
                <div class="left-content float-left clearfix">
                    <i class="far fa-envelope"></i>
                    <input type="text" placeholder="example@mail.com" />
                </div><!-- /.left-content -->
                <div class="right-content float-right">
                    <button class="thm-btn" type="submit"><span>Subscribe Now</span></button>
                </div><!-- /.right-content -->
            </form><!-- /.subscribe-form -->
        </div><!-- /.container -->
    </div><!-- /.subscribe-section -->
    <div class="footer-widget-wrapper">
        <div class="container">
            <div class="row masonary-layout">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget about-widget">
                        <a href="index.html"><img src="img/logo.png" alt="Awesome Image"/></a>
                        <p>Be the first to find out about exclusive deals, the latest Lookbooks trends. We're on a mission to build a better future where technology.</p>
                        <div class="social">
                            <a href="#" class="fab fa-facebook-f"></a><!--
                            --><a href="#" class="fab fa-twitter"></a><!--
                            --><a href="#" class="fab fa-google-plus-g"></a><!--
                        --><a href="#" class="fab fa-instagram"></a>
                    </div><!-- /.social -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footer-widget contact-widget">
                    <div class="title">
                        <h3>Address</h3>
                    </div><!-- /.title -->
                    <p><span>Phone:</span> +1 605 722 2032</p>
                    <p><span>Email:</span> example@mail.com</p>
                    <p><span>Address:</span> Charlotte, North Carolina, <br /> United States</p>
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footer-widget links-widget">
                    <div class="title">
                        <h3>Quick Links</h3>
                    </div><!-- /.title -->
                    <ul class="list-inline link-list">
                            <li><a href="#">What is ICO</a></li><!--
                            --><li><a href="#">ICO Apps</a></li><!--
                            --><li><a href="#">Join Us</a></li><!--
                            --><li><a href="#">Tokens</a></li><!--
                            --><li><a href="#">Clients</a></li><!--
                            --><li><a href="#">Whitepaper</a></li><!--
                            --><li><a href="#">Contact</a></li><!--
                            --><li><a href="#">Roadmap</a></li><!--
                            --><li><a href="#">Teams</a></li><!--
                        --><li><a href="#">FAQ</a></li>
                    </ul><!-- /.link-list -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footer-widget tweets-widget">
                    <div class="title">
                        <h3>Tweets</h3>
                    </div><!-- /.title -->
                    <div class="tweets-carousel owl-theme owl-carousel">
                        <div class="item">
                            <div class="single-tweet">
                                <p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
                                <a href="#">@JohnDoe</a>
                            </div><!-- /.single-tweet -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="single-tweet">
                                <p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
                                <a href="#">@JohnDoe</a>
                            </div><!-- /.single-tweet -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="single-tweet">
                                <p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
                                <a href="#">@JohnDoe</a>
                            </div><!-- /.single-tweet -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="single-tweet">
                                <p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
                                <a href="#">@JohnDoe</a>
                            </div><!-- /.single-tweet -->
                        </div><!-- /.item -->
                    </div><!-- /.tweets-carousel -->
                </div><!-- /.footer-widget -->
            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!-- /.footer-widget-wrapper -->
<div class="footer-bottom" id="footer-id">
    <div class="container">
        <div class="footer-copyright">
            <div class="float-left left-content">
                <p>© 2018, appilo Theme by Themexriver Team <span class="sep">|</span> <a href="#">Privacy Policy</a> <span class="sep">|</span> <a href="#">Sitemap</a></p>
            </div><!-- /.float-left left-content -->
            <div class="float-right right-content">
                <p>All Rights Reserved.</p>
            </div><!-- /.float-right -->
        </div>
    </div><!-- /.container -->
</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-angle-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>