
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Appilo - Responsive HTML 5 template</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

	<div class="preloader"><div class="spinner"></div></div><!-- /.preloader -->



	<header class="header home-page-one">
		<div class="container">
			<div class="appilo-menu clearfix">
				<nav class="navbar navbar-expand-lg navbar-custom navbar-light">

					<a class="navbar-brand  mr-auto " href="index.html">
						<img src="img/logo.png" alt="Awesome Image" class="default-logo">
						<img src="img/logo-2.png" alt="Awesome Image" class="stick-logo">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					</button>

					<div class="collapse navbar-collapse navbar-nav" id="navbarToggler">
						<ul class="ml-auto">
							<li><a class="nav-link active" href="#banner">Home</a></li>
							<li><a class="nav-link" href="#features">Features</a></li>
							<li><a class="nav-link" href="#how-it-works">How It Works</a></li>
							<li><a class="nav-link" href="#pricing">Pricing</a></li>
							<li class="dropdown">
								<a class="nav-link" href="#blog">
									Blog
								</a>
								<ul class="dropdown-menu">
									<li><a target="_blank" href="blog.html">Blog</a></li>
									<li><a target="_blank" href="blog-details.html">Blog single</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="sign-up-btn">
						<a href="#" class="sign-btn">sign in</a>
					</div>
				</nav>
			</div>
		</header><!-- /.header -->

		<section class="banner-static" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="banner-content">
							<h3>Awesome App for Your <br /> Modern Lifestyle</h3>
							<p>Increase productivity with a simple to-do app. app for <br /> managing your personal budgets.</p>
					<a href="#" class="thm-btn"><span>Download App</span></a><!--
				--><a href="#" class="thm-btn borderd"><span>Discover more</span></a>
			</div><!-- /.banner-content -->
		</div><!-- /.col-md-6 -->
		<div class="col-lg-6 col-md-12">
			<div class="banner-moc-box clearfix">
				<img src="img/slider-moc-2.png" alt="Awesome Image" class="float-right" />
			</div><!-- /.banner-moc-box -->
		</div><!-- /.col-md-6 -->
	</div><!-- /.row -->
</div><!-- /.container -->
</section><!-- /.banner-static -->

<div class="fun-fact">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<p><span class="counter">1,265</span> Users</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<p><span class="counter">1,000</span> Download</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<p><span class="counter">508</span> Likes</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="single-fun-fact">
					<p><span class="counter">809</span> 5 star Rating</p>
				</div><!-- /.single-fun-fact -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
	<div class="separator"></div><!-- /.separator -->
</div><!-- /.fun-fact -->

<section class="app-features" id="features">
	<div class="container">
		<div class="sec-title text-center">
			<h2>Awesome Apps Features</h2>
			<p>A Private Limited is the most popular type of partnership Malta. The limited liability <br /> is, in fact, the only type of company allowed by Companies.</p>
		</div><!-- /.sec-title -->
		<div class="app-features-carousel owl-theme owl-carousel">
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-paint-palette-and-brush"></i>
					<h3>Design & Branding</h3>
					<p>We use a customized application <br /> specifically designed a testing gnose <br /> to keep away for people.</p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-secure-shield"></i>
					<h3>Fully Secured</h3>
					<p>We use a customized application <br /> specifically designed a testing gnose <br /> to keep away for people.</p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-cloud-computing"></i>
					<h3>Easy to Edit</h3>
					<p>We use a customized application <br /> specifically designed a testing gnose <br /> to keep away for people.</p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-paint-palette-and-brush"></i>
					<h3>Design & Branding</h3>
					<p>We use a customized application <br /> specifically designed a testing gnose <br /> to keep away for people.</p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-secure-shield"></i>
					<h3>Fully Secured</h3>
					<p>We use a customized application <br /> specifically designed a testing gnose <br /> to keep away for people.</p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
			<div class="item">
				<div class="single-app-features text-center">
					<i class="flaticon-cloud-computing"></i>
					<h3>Easy to Edit</h3>
					<p>We use a customized application <br /> specifically designed a testing gnose <br /> to keep away for people.</p>
					<div class="line"></div><!-- /.line -->
				</div><!-- /.single-app-features -->
			</div><!-- /.item -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.app-features -->

<section class="how-app-work-section" id="how-it-works">
	<div class="container">
		
		<div class="row">
			<div class="col-md-6 how-app-work-slider-content">			
				<img src="img/circle.png" class="circled-img" alt="Awesome Image"/>
				<div class="how-app-work-slider-wrapper">
					<div class="how-app-work-screen-mobile-image"></div>
					<!--Slider-->
					<ul class="slider">
						<li class="slide-item">
							<img src="img/how-we-work-slide-1.png" alt="Awesome Image"/>
						</li>
						<li class="slide-item">
							<img src="img/how-we-work-slide-2.png" alt="Awesome Image"/>
						</li>
						<li class="slide-item">
							<img src="img/how-we-work-slide-4.png" alt="Awesome Image"/>
						</li>
					</ul>
				</div><!-- /.how-app-work-slider-wrapper -->

			</div><!-- /.col-md-6 -->
			<div class="col-md-6">
				<div class="how-app-work-content-wrap">
					<div class="title">
						<h3>How does this App Work?</h3>
					</div><!-- /.title -->
					<div class="how-app-work-content" id="how-app-work-slider-pager">
						<a href="#" class="pager-item active" data-slide-index="0"><div class="single-how-app-work ">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-responsive-design-symbol"></i>
								</div><!-- /.inner -->
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Make a Profile</h4>
								<p>We use a customized application tobe <br /> specifically designed a testing gnose <br /> to keep away for people.</p>
							</div><!-- /.text-box -->
						</div></a><!-- /.single-how-app-work -->
						<a href="#" class="pager-item" data-slide-index="1"><div class="single-how-app-work">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-cloud-computing"></i>
								</div><!-- /.inner -->
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Download it for Free</h4>
								<p>We use a customized application tobe <br /> specifically designed a testing gnose <br /> to keep away for people.</p>
							</div><!-- /.text-box -->
						</div></a><!-- /.single-how-app-work -->
						<a href="#" class="pager-item" data-slide-index="2"><div class="single-how-app-work ">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-quality"></i>
								</div><!-- /.inner -->
							</div><!-- /.icon-box -->
							<div class="text-box">
								<h4>Enjoy this App</h4>
								<p>We use a customized application tobe <br /> specifically designed a testing gnose <br /> to keep away for people.</p>
							</div><!-- /.text-box -->
						</div></a><!-- /.single-how-app-work -->
					</div><!-- /.how-app-work-content -->
					<a href="#" class="download-btn active">
						<i class="fab fa-apple"></i>
						<span class="inner"> <span class="avail">Available on</span> <span class="store-name">App Store</span></span>
					</a>
					<a href="#" class="download-btn">
						<i class="fab fa-google-play"></i>
						<span class="inner"><span class="avail">Available on</span> <span class="store-name">Google play</span></span>
					</a>
				</div><!-- /.how-app-work-content-wrap -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.how-app-work-section -->

<div class="separator no-border mt135 full-width"></div><!-- /.separator no-border mt135 -->

<section class="features-style-one">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="feature-style-content">
					<i class="flaticon-tools"></i>
					<h3>Easy to Manage Your All Data <br /> by This App</h3>
					<p>In order to design a mobile app that is going to be module <br /> downloaded and accessed frequently by users, you need <br />  offer an experience that isn’t available elsewhere. Often <br /> businesses get caught up.</p>
					<a href="#" class="more">Discover  <i class="fa fa-angle-right"></i></a>
				</div><!-- /.feature-style-content -->
			</div><!-- /.col-md-6 -->	
			<div class="col-md-6">
				<img src="img/data-moc.png" class="has-dropshadow" alt="Awesome Image"/>
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.features-style-one -->

<div class="separator no-border mt135 full-width"></div><!-- /.separator no-border mt135 -->

<section class="features-style-one">
	<div class="container">	
		<div class="row">
			<div class="col-md-6 clearfix">
				<img src="img/responsive-moc.png" class="float-right" alt="" />
			</div><!-- /.col-md-6 -->
			<div class="col-md-6">
				<div class="feature-style-content pt70 pl40">
					<i class="flaticon-responsive-design-symbol"></i>
					<h3>Responsive Design for All <br /> Devices with Quality</h3>
					<p>In order to design a mobile app that is going to be module <br /> downloaded and accessed frequently by users, you need <br />  offer an experience that isn’t available elsewhere. Often <br /> businesses get caught up.</p>
					<a href="#" class="more">Discover  <i class="fa fa-angle-right"></i></a>
				</div><!-- /.feature-style-content -->
			</div><!-- /.col-md-6 -->			
		</div><!-- /.row -->	
	</div><!-- /.container -->
</section><!-- /.features-style-one -->

<div class="separator no-border mb90 full-width"></div><!-- /.separator no-border mb135 -->

<section class="video-box">
	<div class="container text-center">
		<h3>Watch a Quick Tutorial</h3>
		<a href="//www.youtube.com/watch?v=7-7knsP2n5w" class="video-popup video-btn hvr-pulse"><i class="fa fa-play"></i></a>
	</div><!-- /.container text-center -->
</section><!-- /.video-box -->

<div class="separator no-border mt135 full-width"></div><!-- /.separator no-border mt135 -->

<section class="app-secreenshots">
	<div class="container">
		<div class="sec-title text-center">
			<h2>App ScreenShots</h2>
			<p>A Private Limited is the most popular type of partnership Malta. The limited liability <br /> is, in fact, the only type of company allowed by Companies.</p>
		</div><!-- /.sec-title -->
	</div><!-- /.container -->
	<div class="swiper-slider-area">
		<div class="container">
			<div class="row appScreenshotCarousel-container swiper-container">
				<div class="screen-mobile-image"></div>
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image:url(img/slider-01.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slider-02.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slider-03.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slider-04.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slider-02.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slider-01.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slider-02.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slider-03.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slider-04.png)"></div>
					<div class="swiper-slide" style="background-image:url(img/slider-02.png)"></div>
				</div>
				<!-- Add Arrows -->
			</div>
		</div><!-- End container -->
	</div><!-- End swiper-slider-area -->
</section><!-- /.app-secreenshots -->

<div class="separator no-border mb115 full-width"></div><!-- /.separator no-border mb135 -->

<section class="intigration-section">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="intigration-content">
					<h3>Designed & Worked <br /> by the Latest Integration</h3>
					<p>A Private Limited is the most popular type of partnership <br /> Malta. The limited liabilityis, in fact, the only type of the <br /> company allowed by Companies.</p>
					<a href="#" class="more">All integration <i class="fa fa-angle-right"></i></a>
				</div><!-- /.intigration-content -->
			</div><!-- /.col-md-5 -->
			<div class="col-md-7">
				<div class="intigration-img-box text-right">
					<img src="img/intigration-1-1.png" alt="Awesome Image"/>
					<img src="img/intigration-1-2.png" alt="Awesome Image"/>
					<img src="img/intigration-1-3.png" alt="Awesome Image"/>
					<img src="img/intigration-1-4.png" alt="Awesome Image"/>
					<img src="img/intigration-1-5.png" alt="Awesome Image"/>
				</div><!-- /.intigration-img-box -->
			</div><!-- /.col-md-7 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</section><!-- /.intigration-section -->
<!-- /.separator no-border mb135 -->

<section class="pricing-section" id="pricing">
	<div class="container">
		<div class="sec-title text-center">
			<h2>Get in Reasonable Price</h2>
			<p>A Private Limited is the most popular type of partnership Malta. The limited liability <br /> is, in fact, the only type of company allowed by Companies.</p>
		</div><!-- /.sec-title -->
		<ul class="list-inline text-center switch-toggler-list" role="tablist" id="switch-toggle-tab">
			<li class="month active"><a href="#" >Monthly</a></li>
			<li>
				<!-- Rounded switch -->
				<label class="switch on">
					<span class="slider round"></span>
				</label>
			</li>
			<li class="year"><a href="#">Yearly</a></li>
		</ul><!-- /.list-inline -->
		<div class="tabed-content">
			<div id="month">
				<div class="row pricing-row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center">
							<div class="inner">
								<h3 class="title">Personal</h3><!-- /.title -->
								<p class="price">$00</p><!-- /.price -->
								<p class="price-label">Limited access</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 100 MB Disk Space</li>
									<li><i class="fa fa-check"></i> 2 Subdo mains</li>
									<li><i class="fa fa-check"></i> 5 Email Accounts</li>
									<li><i class="fas fa-times"></i> No License</li>
									<li><i class="fas fa-times"></i> Phone & Mail Support</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Get Started</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center popular">
							<div class="inner">
								<h3 class="title">Business</h3><!-- /.title -->
								<p class="price">$12</p><!-- /.price -->
								<p class="price-label">Limited access</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 100 MB Disk Space</li>
									<li><i class="fa fa-check"></i> 2 Subdo mains</li>
									<li><i class="fa fa-check"></i> 5 Email Accounts</li>
									<li><i class="fa fa-check"></i> 6 Month License</li>
									<li><i class="fas fa-times"></i> Phone & Mail Support</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Get Started</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center">
							<div class="inner">
								<h3 class="title">Enterprise</h3><!-- /.title -->
								<p class="price">$22</p><!-- /.price -->
								<p class="price-label">Ultimate access</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 100 MB Disk Space</li>
									<li><i class="fa fa-check"></i> 2 Subdo mains</li>
									<li><i class="fa fa-check"></i> 5 Email Accounts</li>
									<li><i class="fa fa-check"></i> 2 Year License</li>
									<li><i class="fa fa-check"></i> Phone & Mail Support</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Get Started</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /#month -->
			<div id="year">
				<div class="row pricing-row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center">
							<div class="inner">
								<h3 class="title">Personal</h3><!-- /.title -->
								<p class="price">$00</p><!-- /.price -->
								<p class="price-label">Limited access</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 100 MB Disk Space</li>
									<li><i class="fa fa-check"></i> 2 Subdo mains</li>
									<li><i class="fa fa-check"></i> 5 Email Accounts</li>
									<li><i class="fas fa-times"></i> No License</li>
									<li><i class="fas fa-times"></i> Phone & Mail Support</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Get Started</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center popular">
							<div class="inner">
								<h3 class="title">Business</h3><!-- /.title -->
								<p class="price">$12</p><!-- /.price -->
								<p class="price-label">Limited access</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 100 MB Disk Space</li>
									<li><i class="fa fa-check"></i> 2 Subdo mains</li>
									<li><i class="fa fa-check"></i> 5 Email Accounts</li>
									<li><i class="fa fa-check"></i> 6 Month License</li>
									<li><i class="fas fa-times"></i> Phone & Mail Support</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Get Started</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-pricing text-center">
							<div class="inner">
								<h3 class="title">Enterprise</h3><!-- /.title -->
								<p class="price">$22</p><!-- /.price -->
								<p class="price-label">Ultimate access</p><!-- /.label -->
								<ul class="list-item">
									<li><i class="fa fa-check"></i> 100 MB Disk Space</li>
									<li><i class="fa fa-check"></i> 2 Subdo mains</li>
									<li><i class="fa fa-check"></i> 5 Email Accounts</li>
									<li><i class="fa fa-check"></i> 2 Year License</li>
									<li><i class="fa fa-check"></i> Phone & Mail Support</li>
								</ul><!-- /.list-item -->
								<a href="#" class="thm-btn borderd"><span>Get Started</span></a>
							</div><!-- /.inner -->
						</div><!-- /.single-pricing -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /#year -->
		</div><!-- /.tabed-content -->
	</div><!-- /.container -->
</section><!-- /.pricing-section -->

<div class="separator no-border mb100 full-width"></div><!-- /.separator no-border mb135 -->

<section class="testimonials-style-one">
	<div class="container">
		<!-- <img src="img/testimonials-bg.png" class="testi-thumb" alt="" /> -->
		<div class="title">
			<div class="row">
				<div class="col-md-5"></div><!-- /.col-md-5 -->
				<div class="col-md-7">
					<h3>Some Talk of Our <br /> Honorable Clients</h3>
				</div><!-- /.col-md-7 -->
			</div><!-- /.row -->
		</div><!-- /.title -->
		<div id="testimonials-slider-pager">
			<a href="#" class="pager-item active" data-slide-index="0"><img src="img/testi-thumb-1-1.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="1"><img src="img/testi-thumb-1-2.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="2"><img src="img/testi-thumb-1-3.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="3"><img src="img/testi-thumb-1-4.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="4"><img src="img/testi-thumb-1-5.png" alt="Awesome Image"/></a>
			<a href="#" class="pager-item" data-slide-index="5"><img src="img/testi-thumb-1-6.png" alt="Awesome Image"/></a>
		</div><!-- /#testimonials-slider-pager -->
		<div class="testimonials-slider">
			<!--Slider-->
			<ul class="slider">
				<li class="slide-item">
					<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-1.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>The number of ICOs being launched is increasing every day. The right team can help your ICO stand out from the crowd. We're that team.</p>
							<h3>Kyong Bacco</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
				</li>
				<li class="slide-item">
					<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-2.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rerum molestias magnam libero in doloremque minus quis molestiae amet sequi.</p>
							<h3>Stacy Fouty</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
				</li>
				<li class="slide-item">
					<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-3.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero hic, numquam accusantium. Ad obcaecati dicta animi dolorem natus consequatur ipsam.</p>
							<h3>Tameika Norling</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
				</li>
				<li class="slide-item">
					<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-4.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptate culpa velit, aut temporibus odio! Fugiat molestiae odit, dolores ab!</p>
							<h3>Federico Guitreau</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
				</li>
				<li class="slide-item">
					<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-1.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia expedita itaque repellendus officiis eligendi fugit animi obcaecati quis quam illo?</p>
							<h3>Clemmie Berner</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
				</li>
				<li class="slide-item">
					<div class="single-testimonial">
						<div class="img-box">
							<img src="img/testi-1-2.png" alt="Awesome Image"/>
						</div><!-- /.img-box -->
						<div class="text-box">
							<img src="img/testi-qoute.png" alt="Awesome Image"/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est dignissimos ab et praesentium repudiandae quaerat, provident expedita?</p>
							<h3>Teri Clausing</h3>
							<span>CEO</span>
						</div><!-- /.text-box -->
					</div><!-- /.single-testimonial -->
				</li>
			</ul>
		</div><!-- /.testimonials-slider -->
	</div><!-- /.container -->
</section><!-- /.testimonials-style-one -->
<!-- /.separator no-border mb135 -->

<section class="blog-style-one" id="blog">
	<div class="container">
		<div class="sec-title text-center">
			<h2>Our Latest News</h2>
			<p>A Private Limited is the most popular type of partnership Malta. The limited liability <br /> is, in fact, the only type of company allowed by Companies.</p>
		</div><!-- /.sec-title -->
		<div class="blog-carousel owl-theme owl-carousel">
			<div class="item">
				<div class="single-blog-post">
					<div class="img-box">
						<img src="img/blog-1-1.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<ul class="meta-info">
							<li><a href="#">Business</a></li>
							<li><a href="#">March 8, 2018</a></li>
							<li><a href="#">by Admin</a></li>
						</ul><!-- /.meta-info -->
						<a href="#"><h3>Super App for New Devices made by <br /> touches of new tech</h3></a>
						<p>We use a customized application make  rethoric of <br /> specifically designed a testing gnose....</p>
						<a href="#" class="read-more">Read <i class="fa fa-angle-right"></i></a>
					</div><!-- /.text-box -->
				</div><!-- /.single-blog-post -->
			</div><!-- /.col-md-4 -->
			<div class="item">
				<div class="single-blog-post">
					<div class="img-box">
						<img src="img/blog-1-2.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<ul class="meta-info">
							<li><a href="#">Business</a></li>
							<li><a href="#">March 8, 2018</a></li>
							<li><a href="#">by Admin</a></li>
						</ul><!-- /.meta-info -->
						<a href="#"><h3>Super App for New Devices made by <br /> touches of new tech</h3></a>
						<p>We use a customized application make  rethoric of <br /> specifically designed a testing gnose....</p>
						<a href="#" class="read-more">Read <i class="fa fa-angle-right"></i></a>
					</div><!-- /.text-box -->
				</div><!-- /.single-blog-post -->
			</div><!-- /.col-md-4 -->
			<div class="item">
				<div class="single-blog-post">
					<div class="img-box">
						<img src="img/blog-1-3.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<ul class="meta-info">
							<li><a href="#">Business</a></li>
							<li><a href="#">March 8, 2018</a></li>
							<li><a href="#">by Admin</a></li>
						</ul><!-- /.meta-info -->
						<a href="#"><h3>Super App for New Devices made by <br /> touches of new tech</h3></a>
						<p>We use a customized application make  rethoric of <br /> specifically designed a testing gnose....</p>
						<a href="#" class="read-more">Read <i class="fa fa-angle-right"></i></a>
					</div><!-- /.text-box -->
				</div><!-- /.single-blog-post -->
			</div><!-- /.col-md-4 -->
			<div class="item">
				<div class="single-blog-post">
					<div class="img-box">
						<img src="img/blog-1-1.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<ul class="meta-info">
							<li><a href="#">Business</a></li>
							<li><a href="#">March 8, 2018</a></li>
							<li><a href="#">by Admin</a></li>
						</ul><!-- /.meta-info -->
						<a href="#"><h3>Super App for New Devices made by <br /> touches of new tech</h3></a>
						<p>We use a customized application make  rethoric of <br /> specifically designed a testing gnose....</p>
						<a href="#" class="read-more">Read <i class="fa fa-angle-right"></i></a>
					</div><!-- /.text-box -->
				</div><!-- /.single-blog-post -->
			</div><!-- /.col-md-4 -->
			<div class="item">
				<div class="single-blog-post">
					<div class="img-box">
						<img src="img/blog-1-2.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<ul class="meta-info">
							<li><a href="#">Business</a></li>
							<li><a href="#">March 8, 2018</a></li>
							<li><a href="#">by Admin</a></li>
						</ul><!-- /.meta-info -->
						<a href="#"><h3>Super App for New Devices made by <br /> touches of new tech</h3></a>
						<p>We use a customized application make  rethoric of <br /> specifically designed a testing gnose....</p>
						<a href="#" class="read-more">Read <i class="fa fa-angle-right"></i></a>
					</div><!-- /.text-box -->
				</div><!-- /.single-blog-post -->
			</div><!-- /.col-md-4 -->
			<div class="item">
				<div class="single-blog-post">
					<div class="img-box">
						<img src="img/blog-1-3.png" alt="Awesome Image"/>
					</div><!-- /.img-box -->
					<div class="text-box">
						<ul class="meta-info">
							<li><a href="#">Business</a></li>
							<li><a href="#">March 8, 2018</a></li>
							<li><a href="#">by Admin</a></li>
						</ul><!-- /.meta-info -->
						<a href="#"><h3>Super App for New Devices made by <br /> touches of new tech</h3></a>
						<p>We use a customized application make  rethoric of <br /> specifically designed a testing gnose....</p>
						<a href="#" class="read-more">Read <i class="fa fa-angle-right"></i></a>
					</div><!-- /.text-box -->
				</div><!-- /.single-blog-post -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.blog-carousel -->
	</div><!-- /.container -->
</section><!-- /.blog-style-one -->
<div class="separator no-border mb135 full-width"></div><!-- /.separator no-border mb135 -->
<footer class="footer">
	<div class="subscribe-section">
		<div class="container">
			<div class="sec-title text-center">
				<h2>Subscribe to Our Newsletter</h2>
				<p>A Private Limited is the most popular type of partnership Malta. The limited liability <br /> is, in fact, the only type of company allowed by Companies.</p>
			</div><!-- /.sec-title -->
			<form action="#" class="subscribe-form clearfix">
				<div class="left-content float-left clearfix">
					<i class="far fa-envelope"></i>
					<input type="text" placeholder="example@mail.com" />
				</div><!-- /.left-content -->
				<div class="right-content float-right">
					<button class="thm-btn" type="submit"><span>Subscribe Now</span></button>
				</div><!-- /.right-content -->
			</form><!-- /.subscribe-form -->
		</div><!-- /.container -->
	</div><!-- /.subscribe-section -->
	<div class="footer-widget-wrapper">
		<div class="container">
			<div class="row masonary-layout">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="footer-widget about-widget">
						<a href="index.html"><img src="img/logo.png" alt="Awesome Image"/></a>
						<p>Be the first to find out about exclusive deals, the latest Lookbooks trends. We're on a mission to build a better future where technology.</p>
						<div class="social">
							<a href="#" class="fab fa-facebook-f"></a><!--
							--><a href="#" class="fab fa-twitter"></a><!--
							--><a href="#" class="fab fa-google-plus-g"></a><!--
						--><a href="#" class="fab fa-instagram"></a>
					</div><!-- /.social -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget contact-widget">
					<div class="title">
						<h3>Address</h3>
					</div><!-- /.title -->
					<p><span>Phone:</span> +1 605 722 2032</p>
					<p><span>Email:</span> example@mail.com</p>
					<p><span>Address:</span> Charlotte, North Carolina, <br /> United States</p>
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget links-widget">
					<div class="title">
						<h3>Quick Links</h3>
					</div><!-- /.title -->
					<ul class="list-inline link-list">
							<li><a href="#">What is ICO</a></li><!--
							--><li><a href="#">ICO Apps</a></li><!--
							--><li><a href="#">Join Us</a></li><!--
							--><li><a href="#">Tokens</a></li><!--
							--><li><a href="#">Clients</a></li><!--
							--><li><a href="#">Whitepaper</a></li><!--
							--><li><a href="#">Contact</a></li><!--
							--><li><a href="#">Roadmap</a></li><!--
							--><li><a href="#">Teams</a></li><!--
						--><li><a href="#">FAQ</a></li>
					</ul><!-- /.link-list -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="footer-widget tweets-widget">
					<div class="title">
						<h3>Tweets</h3>
					</div><!-- /.title -->
					<div class="tweets-carousel owl-theme owl-carousel">
						<div class="item">
							<div class="single-tweet">
								<p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
								<a href="#">@JohnDoe</a>
							</div><!-- /.single-tweet -->
						</div><!-- /.item -->
						<div class="item">
							<div class="single-tweet">
								<p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
								<a href="#">@JohnDoe</a>
							</div><!-- /.single-tweet -->
						</div><!-- /.item -->
						<div class="item">
							<div class="single-tweet">
								<p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
								<a href="#">@JohnDoe</a>
							</div><!-- /.single-tweet -->
						</div><!-- /.item -->
						<div class="item">
							<div class="single-tweet">
								<p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eius mod tempor incididunt.</p>
								<a href="#">@JohnDoe</a>
							</div><!-- /.single-tweet -->
						</div><!-- /.item -->
					</div><!-- /.tweets-carousel -->
				</div><!-- /.footer-widget -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.footer-widget-wrapper -->
<div class="footer-bottom" id="footer-id">
	<div class="container">
		<div class="footer-copyright">
			<div class="float-left left-content">
				<p>© 2018, appilo Theme by Themexriver Team <span class="sep">|</span> <a href="#">Privacy Policy</a> <span class="sep">|</span> <a href="#">Sitemap</a></p>
			</div><!-- /.float-left left-content -->
			<div class="float-right right-content">
				<p>All Rights Reserved.</p>
			</div><!-- /.float-right -->
		</div>
	</div><!-- /.container -->
</div><!-- /.footer-bottom -->
</footer><!-- /.footer -->

<div class="scrollup"><span class="fas fa-angle-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>